VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'J.Magnette'),
          StringStruct('FileDescription', 'BeMyVoice helps people to get a synthetic voice for every day use on their computer (discord, in game, ...)'),
          StringStruct('FileVersion', '1.1.0.0'),
          StringStruct('InternalName', 'main'),
          StringStruct('LegalCopyright', '© 2025 J.Magnette'),
          StringStruct('OriginalFilename', 'BeMyVoice.exe'),
          StringStruct('ProductName', 'BeMyVoice'),
          StringStruct('ProductVersion', '1.1.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)